<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/75c964d97d.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/J.png">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color: rgb(58 202 243);
            color:rgb(0,18,68);
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: x-large;
        }
        header h1 {
            margin: 0;
            padding: 0.5em 0.5em;
        }
        #navigation {
            list-style: none;
            display: flex;
            background-color: rgb(77, 77, 77);
            margin: 0;
            padding: 0.5em 1em 0.5em 2em ;
            font-family: sans-serif;
            font-size: large;
        }
        #navigation a {
            text-decoration: none;
            margin: 0 1em;
            color: white;
        }
        #showcase {
            background-image: url("/images/bg.jpg");
            background-size: cover;
            background-position: center center;
            min-height: 300px;
            text-align: center;
        }
        #about, #resume {
            font-family: sans-serif;
            background-color: rgb(77, 77, 77);
            margin: auto;
            color:white;
            padding: 1em 1em 1em 2em;

        }
        #showcase h2 {
            margin: auto;
            padding: 0.5em 2em ;
            color: white;
            font-size: 3rem;
            font-family: monospace;
        }
        .aboutContainer {
            display: flex;
            background-color: rgb(216, 216, 216);
        }
        #main {
            width: 60%;
            padding: 0.5em 2em ;
            font-size: 1.5rem;

        }
        aside {
            width: 25%;
        }
        .me {
            width: 100%;
            max-width: 400px;
            margin: 1em;
            border: solid;
            border-radius: 0.5em;
        }
        .resumeContainer iframe {
            width: 99%;
            min-height: 900px;
        }
        #main-footer {
            background-color: rgb(77, 77, 77);
            color: white;
            text-align: center;
            padding: 2.5em 2em 0.5em 2em;
        }
        .contact{
            font-size: x-large;
        }
        .contact a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .social-media {
            margin: 2em 0;
        }
        .social-media a {
            text-decoration: none;
            color: white;
            font-size: 2.5rem;
            margin: 0 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>John's Portfolio</h1>
    </header>
    <nav>
        <ul id="navigation">
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Résumé</a></li>
            <li><a href="#main-footer">Contact Me</a></li>
        </ul>
    </nav>
    <div id="showcase">
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nostrum.</h2>
        </div>
    </div>
    <h2 id="about">About</h2>
    <div class="aboutContainer">
        <div id="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sequi ea optio ab et, possimus
                accusantium perferendis, in sit corporis voluptates! Sed odio autem dicta consequatur est nesciunt,
                voluptatum ipsa! Reiciendis iusto earum eligendi, voluptates doloribus nesciunt iure. Itaque id
                similique quisquam, temporibus iste odit reiciendis doloribus voluptate nulla ratione.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae nam dolorem, eos dicta hic facilis
                vel fugit corrupti, autem debitis dolor sapiente, provident molestias quasi nulla! Quo nisi ad, officiis
                sint deserunt quisquam beatae eaque pariatur dolorum distinctio voluptatum eos commodi nihil. Magnam a
                sequi aliquam nostrum aut veritatis enim?</p>
        </div>
        <aside><img src="images/john-doe.jpg" alt="John's picture" class="me"></aside>
    </div>
    <h2 id="resume">Resume</h2>
    <div class="resumeContainer">
        <iframe src="https://docs.google.com/document/d/e/2PACX-1vR032kqA4xdy2QUvcVKjnJ9RImkEOfdYexw67QKQ6SHkg9HznEFGkCwV1goGGS4qgYYp0PFmppO9zcS/pub?embedded=true"></iframe>
    </div>

    <footer id="main-footer">
        <div class="contact">
            <p>I hope To hear from you!</p>
            <a href="mailto:john_doe@example.com">john_doe@example.com</a>
        </div>
        <div class="social-media">
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="copyrights">
            <p>copyright &copy; 2021 John's Portfolio</p>
        </div>
    </footer>
</body>

</html>